.swiper,
.swiper-wrapper,
.swiper-slide {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  background-color: #000000;
  display: grid;
  place-items: center;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 11vh;
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,0.6965379901960784) 0%, rgba(0,0,0,0.40242034313725494) 35%, rgba(255,255,255,0) 100%);
  }

  header.firsth {
    width: 100%;
    position: absolute;
    top: 0px;
    padding: 20px;
    gap: 21px;
    display: grid;
    .actions {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .progress-indicator {
      display: flex;
      gap: 3%;
      ion-progress-bar {
        z-index: 1;
        --background: #fafafa4d;
        --progress-background: #fbfbfb;
      }
    }
  }


  .information {
    width: 100%;
    display: grid;
    position: absolute;
    bottom: 0px;
    padding: 20px;
    background: linear-gradient(
      0deg,
      rgba(2, 0, 36, 0.8954175420168067) 0%,
      rgba(0, 0, 0, 0.6993391106442577) 35%,
      rgba(255, 255, 255, 0) 100%
    );

    button {
      border-radius: 8px;
      background: #fa345d;
      height: 31px;
      margin-left: auto;
      padding: 8px 12px;
    }

    .actions {
      display: grid;
      gap: 9px;
      margin: 0 0 21px auto;
    }

    article.description {
      text-align: justify;
      p.more100 {
        &.active {
          overflow: hidden;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 3;
          line-height: 1.2em;
        }
      }
      a.showMore {
        @media (min-width: 450px) {
          display: none;
        }
        color: #fa345d;
        font-weight: 600;
        font-size: 14px;
        text-decoration: none;
        display: block;
        margin: 0 auto;
        text-align: center;
      }
    }
    header.second {
      display: flex;
      align-items: center;
      article {
        margin-left: 9px;
        h5 {
          display: flex;
          align-items: center;
          justify-content: left;
          gap: 9px;
        }
        h2,
        h5 {
          margin: 0px;
        }
        ion-icon {
          font-size: 15px;
          border-radius: 50%;
          padding: 6px;
        }
      }
      figure.logo {
        margin: 0;
        position: relative;
        span {
          position: absolute;
          top: -12px;
          right: -4px;
          width: 30px;
          height: 30px;
          // ~assets/icon/apprecioRed.png
          background-image: url(../../assets/icon/apprecioRed.png);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
        }
        img {
          width: 57px;
          height: 57px;
          border-radius: 50%;
          margin-right: 10px;
        }
      }
    }
  }
}

.play_pause {
  position: absolute;
  margin: auto;
  // opacity: 0;
  z-index: 2;
  transition: opacity 0.3s ease-in-out;
  &:hover {
    opacity: 1;
  }
  ion-icon {
    font-size: 30px;
    background: #0000003b;
    border-radius: 50%;
    padding: 21px;
  }
}

.next_prev {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 6%;
  // height: 50%;
  align-items: center;

  ion-icon {
    font-size: 30px;
    background: #0000003b;
    border-radius: 50%;
    padding: 21px;
    // opacity: 0;
    transition: opacity 0.3s ease-in-out;
    &:hover {
      opacity: 1;
    }
  }
}

.image-section {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  overflow: hidden;

  img {
    min-height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
  }

}



// ? LINK SECTION
// ? LINK SECTION
// ? LINK SECTION

.link-section {
  width: 100%;
  height: 100%;

  overflow: hidden;
  position: relative;

  display: grid;
  place-content: center;
  place-items: center;
  align-items: center;


.demo-bg {
  opacity: 0.3;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
}

  .content {
    position: relative;
    display: grid;
    place-items: center;
    width: 60%;
    text-align: center;
    h2 {
      font-size: 32px;
      margin: 0;
    }
    h3 {
      font-size: 16px;
      margin: 48px 0;
    }
    a {
      text-decoration: none;
      color: #000;
      font-weight: 600;
      font-size: 16px;
      background: white;
      padding: 12px 24px;
      border-radius: 4px;
    }
  }
}

// ? CAROUSEL SECTION
// ? CAROUSEL SECTION
// ? CAROUSEL SECTION

.carousel-section {
  width: 100vw;
  height: 100vw;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0);
  z-index: 9;
  display: grid;
  place-content: center;

  .swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 303px;
    height: 303px;
    border-radius: 8px;
    overflow: hidden;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    border-radius: 8px;

  }

  swiper-container .mySwiper-carousel {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    z-index: 999;
  }

  swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
    border-radius: 7px;
  }

  swiper-slide img {
    display: block;
    width: 100%;
  }
}

ion-icon {
  font-size: 30px;
  background: #0000003b;
  border-radius: 9px;
  padding: 6px;
}

.swiper-horizontal > .swiper-scrollbar,
.swiper-scrollbar.swiper-scrollbar-horizontal {
  top: 9vh;
  display: flex;
}
